function main(workbook: ExcelScript.Workbook, ritmInput: string): string {

  /* ================= CONFIG ================= */
  const OUTPUT_TABLE_NAME = "OutputTable";
  const FORMS_TABLE_NAME  = "OfficeForms.Table";

  const COL_ID = 0;      // Column A
  const COL_RITM = 2;    // Column C
  const COL_EMAIL = 3;   // Column D
  /* ========================================== */

  if (!ritmInput || ritmInput.trim() === "") {
    return JSON.stringify({ status: "error", message: "Empty RITM input" });
  }

  const ritm = ritmInput.trim().toLowerCase();

  /* ---------- SAFE TABLE FETCH ---------- */
  const tables = workbook.getTables();

  const outputTable = tables.find(t => t.getName() === OUTPUT_TABLE_NAME);
  if (!outputTable) {
    return JSON.stringify({
      status: "error",
      message: `Table not found: ${OUTPUT_TABLE_NAME}`
    });
  }

  const formsTable = tables.find(t => t.getName() === FORMS_TABLE_NAME);
  if (!formsTable) {
    return JSON.stringify({
      status: "error",
      message: `Table not found: ${FORMS_TABLE_NAME}`
    });
  }

  /* ---------- STEP 1: CHECK OUTPUT TABLE ---------- */
  const outputRange = outputTable.getRangeBetweenHeaderAndTotal();
  const outputValues = outputRange.getValues();

  const matchedIds: string[] = [];

  for (let i = 0; i < outputValues.length; i++) {
    const rowRitm = String(outputValues[i][COL_RITM] ?? "")
      .trim()
      .toLowerCase();

    if (rowRitm === ritm) {
      matchedIds.push(String(outputValues[i][COL_ID]).trim());
    }
  }

  if (matchedIds.length === 0) {
    return JSON.stringify({ status: "new" });
  }

  /* ---------- STEP 2: CHECK FORMS TABLE ---------- */
  const formsRange = formsTable.getRangeBetweenHeaderAndTotal();
  const formsValues = formsRange.getValues();
  const sheet = formsTable.getWorksheet();

  for (let i = 0; i < formsValues.length; i++) {
    const id = String(formsValues[i][COL_ID] ?? "").trim();
    if (!matchedIds.includes(id)) continue;

    const absoluteRow =
      formsRange.getRowIndex() + i;

    // 👇 ONE CELL IS ENOUGH (row-level formatting)
    const checkCell = sheet.getRangeByIndexes(
      absoluteRow,
      COL_ID,
      1,
      1
    );

    let isStruck = false;
    let isColored = false;

    try {
      isStruck = checkCell.getFormat().getFont().getStrikethrough() === true;
    } catch {}

    try {
      const color = checkCell.getFormat().getFill().getColor();
      isColored = typeof color === "string" && color !== "";
    } catch {}

    // ACTIVE DUPLICATE
    if (!isStruck && !isColored) {
      const email = String(formsValues[i][COL_EMAIL] ?? "").trim();

      return JSON.stringify({
        status: "duplicate_active",
        details: {
          id,
          ritm: ritmInput,
          email,
          rowNumber: absoluteRow + 1
        }
      });
    }
  }

  /* ---------- ONLY REJECTED ROWS EXIST ---------- */
  return JSON.stringify({
    status: "new",
    reason: "all_previous_entries_rejected"
  });
}
