function main(workbook: ExcelScript.Workbook) {
  // Get worksheets
  let sheet1 = workbook.getWorksheet("Sheet1");
  let sheet3 = workbook.getWorksheet("Sheet3");

  // Get the ranges
  let sheet1B = sheet1.getRange("B2:B" + sheet1.getUsedRange().getLastRow() + 1).getValues();
  let sheet3E = sheet3.getRange("E2:E" + sheet3.getUsedRange().getLastRow() + 1).getValues();
  let sheet3B = sheet3.getRange("B2:B" + sheet3.getUsedRange().getLastRow() + 1).getValues();

  // Prepare output for Sheet1 Column A
  let sheet1A = [];

  // Process each row in Sheet1, Column B
  for (let i = 0; i < sheet1B.length; i++) {
    let cellValue = sheet1B[i][0];
    let extractedValue = "";

    // Extract text between "DB instance:" and "</li>"
    let match = cellValue.match(/DB instance:\s*(.*?)<\/li>/);
    if (match) {
      extractedValue = match[1].trim();
    }

    // Match with Sheet3, Column E
    let found = false;
    for (let j = 0; j < sheet3E.length; j++) {
      if (extractedValue === sheet3E[j][0]) {
        sheet1A.push([sheet3B[j][0]]); // Add corresponding Sheet3 Column B value
        found = true;
        break;
      }
    }

    // If no match, add an empty string
    if (!found) {
      sheet1A.push([""]);
    }
  }

  // Write results to Sheet1, Column A
  sheet1.getRange("A2:A" + (sheet1A.length + 1)).setValues(sheet1A);
}